#spring.resources.static-locations=classpath:/hello/

#\u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D
spring.messages.basename=i18n.login

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false